845. Longest Mountain in Array
My code->

class Solution {
public:
     int longestMountain(vector<int>& A) {
        int maxLength = 0;
        int i = 1;
        
        while (i < A.size()) {
            int inc = 0, dec = 0;
            
            while(i < A.size() && A[i - 1] < A[i]) i++, inc++;
            while(i < A.size() && A[i - 1] > A[i]) i++, dec++;
            
            if (inc > 0 && dec > 0) maxLength = max(maxLength, inc + dec + 1);
            
            while(i < A.size() && A[i - 1] == A[i]) i++;
        }
        return maxLength;
    }
};
