1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance

My Code->
class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int dis) {
        vector<vector<long long>> mat(n, vector<long long>(n, INT_MAX));
        for (int i = 0; i < n; i++) {
            mat[i][i] = 0;
        }
        for (int i = 0; i < edges.size(); i++) {
            long long s = edges[i][0];
            long long d = edges[i][1];
            long long weight = edges[i][2];

            mat[s][d] = weight;
            mat[d][s] = weight;
        }

        for (int via = 0; via < n; via++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    mat[i][j] = min(mat[i][j], mat[i][via] + mat[via][j]);
                }
            }
        }
        int minNeighbors = INT_MAX;
        int ans = -1;

        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < n; j++) {
                if (i != j && mat[i][j] <= dis) {
                    count++;
                }
            }

            if(count<minNeighbors){
                minNeighbors=count;
                ans=i;
            }else if(count==minNeighbors &&i>ans){
                ans=i;
            }
        }
        return ans;
    }
};
