2976. Minimum Cost to Convert String I
My code->

class Solution {
public:
    long long minimumCost(string source, string target, vector<char>& original,
                          vector<char>& changed, vector<int>& cost) {
        vector<vector<long long>> mat(26,vector<long long>(26,INT_MAX));
        int n = original.size();
        for (int i = 0; i < n; i++) {
            int s = original[i] - 'a';
            int t = changed[i] - 'a';
            long long weight = cost[i];

            mat[s][t] = min(mat[s][t], weight);
        }

        long long ans=0;

        for(int via=0;via<26;via++){
           for(int i=0;i<26;i++){
            for(int j=0;j<26;j++){
                  mat[i][j]=min(mat[i][j],mat[i][via]+mat[via][j]);
            }
           }
        }

        for(int i=0;i<source.size();i++){
            int s=source[i]-'a';
            int t=target[i]-'a';

            if(s==t) continue;
            if(mat[s][t]==INT_MAX) return -1;

            ans+=mat[s][t];

        }
    return ans;
    }
};
