
324. Wiggle Sort II
My ccode->
class Solution {
public:
    void rev(vector<int>& arr) {
        int i = 0;
        int j = arr.size()-1;
        while (i < j) {
            swap(arr[i++], arr[j--]);
        }
    }
    void wiggleSort(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        vector<int> left;
        vector<int> right;
        for (int i = 0; i <( n+1 )/ 2; i++) {
            left.push_back(nums[i]);
        }
        for (int i = (n+1) / 2; i < n; i++) {
            right.push_back(nums[i]);
        }
        rev(left);
        int k = 0;
        int m = right.size() - 1;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                nums[i] = left[k++];
            } else {
                nums[i] = right[m--];
            }
        }
    }
};
